{
  "name": "kmdiff",
  "version": "0.1.0",
  "bin": {
    "kmdiff": "./bin/kmdiff.ts"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "start": "bun src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^7.0.2",
    "@types/sade": "^1.8.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "sade": "^1.8.1",
    "yaml": "^2.7.1",
    "zod": "^3.24.3"
  }
}
